[arq]
192.168.56.105

[db]
192.168.56.115  # YY = últimos dígitos do segundo integrante

[app]
192.168.56.155  # XY = combinação dos dígitos

[cli]
192.168.56.60

[servidores:children]
arq
db
app

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
