[arq]
192.168.56.105

[db]
192.168.56.115

[app]
192.168.56.155

[cli]
192.168.56.99  # IP dentro da faixa 50-100

[servidores:children]
arq
db
app

[servidores:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa
